# Project-NewsSpace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/course/examples/newsspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/course/examples/newsspace/: Article.java  ArticleDetailAdapter.java  ArticleDetailFragment.java  ArticleListAdapter.java  AuthenticationActivity.java  BookmarkAdapter.java  BookmarkCollections.java  BookmarkFragment.java  CategoryNewsFragment.java  CreateBookmarkCollectionDialogFragment.java  ExploreFragment.java  FontSizePickerBottomSheet.java  ForgotPasswordFragment.java  HeaderData.java  HomeAdapter.java  HomeFragment.java  LoginFailDialogFragment.java  LoginFragment.java  MainActivity.java  OtpFragment.java  RegisterFragment.java  RegisterSuccessFragment.java  ResetPasswordFragment.java  SaveToCollectionBottomSheet.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/course/examples/newsspace/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/course/examples/newsspace/model/: AdminStatsResponse.java  Article.java  ArticleHeader.java  ArticleImage.java  ArticleParagraph.java  Author.java  Blog.java  BookmarkCollections.java  BookmarkResponse.java  Category.java  CollectionItem.java  Comment.java  CommentSection.java  CreateArticleRequest.java  CreateBlogRequest.java  CreateCommentRequest.java  Feedback.java  FeedbackRequest.java  FooterData.java  HeaderData.java  LoginRequest.java  LoginResponse.java  RecommendationResponse.java  RegisterRequest.java  RelatedNewsHeader.java  RssItem.java  RssSource.java  SectionHeader.java  User.java  (+4 more)
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  bottom_nav_item_selector.xml  chip_background_selector_simple.xml  chip_choice_background_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: bg_input_field.xml  btn_add.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_avatar_placeholder1.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_check.xml  ic_close.xml  ic_font_size.xml  ic_home.xml  ic_logo_newspace.xml  ic_nav_add.xml  ic_nav_bookmark.xml  ic_nav_explore.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_notification.xml  ic_search.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  chip_choice.xml  chip_icon_home.xml  dialog_font_size_picker.xml  dialog_login_fail.xml  dialog_save_to_collection.xml  fragment_article_detail.xml  fragment_bookmark.xml  fragment_category_news.xml  fragment_create_bookmark_collection_dialog.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_register.xml  fragment_register_success.xml  fragment_reset_password.xml  item_ad_banner.xml  item_article_header.xml  item_article_image.xml  item_article_paragraph.xml  item_bookmark_collections.xml  item_category_tabs_container.xml  item_collection_choice.xml  item_comment.xml  item_comment_section.xml  item_explore_header.xml  item_featured_news_card.xml  item_home_footer.xml  item_home_header.xml  item_section_header.xml  item_standard_news_card.xml  preview_article_detail_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/course/examples/newsspace/: ExampleUnitTest.java
(+2 files in other folders)
