plugins {
    alias(libs.plugins.android.application)
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'course.examples.newsspace'
    compileSdk 36

    defaultConfig {
        applicationId "course.examples.newsspace"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'org.jsoup:jsoup:1.15.3'

    // Retrofit - Thư viện gọi API mạnh mẽ
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
// Gson Converter - Tự động chuyển đổi JSON sang đối tượng Java
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp Logging Interceptor (tùy chọn nhưng rất hữu ích) - để xem log request/response
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.android.material:material:1.7.0'
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    def nav_version = "2.5.3" // (Kiểm tra phiên bản mới nhất)
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}