<!-- File: res/layout/item_setting.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_settings_icon_circle_blue"
        android:padding="8dp"
        app:tint="@android:color/white"
        tools:src="@drawable/ic_settings_general"
        android:contentDescription="Setting Icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Cài đặt chung"/>

        <TextView
            android:id="@+id/setting_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Thay đổi các tùy chỉnh cơ bản"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/setting_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right"/>

</LinearLayout>
    