<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_medium">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:hint="Tiêu đề bài viết"
        android:importantForAutofill="no"
        android:inputType="textCapSentences"
        android:textAppearance="@style/TextAppearance.App.BlogPost.Title"
        android:textColorHint="@color/text_hint" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/divider_color" />

</LinearLayout>