<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_medium">

    <ImageView
        android:id="@+id/contentImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:maxHeight="250dp"/>

    <TextView
        android:id="@+id/captionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingTop="4dp"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        tools:text="Đại biểu Quốc hội Tô Thị Bích Châu, đoàn TP.HCM" />

</LinearLayout>