<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/spacing_medium">

    <!-- Ảnh đại diện người dùng -->

    <!-- Tên người dùng -->

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Avatar người dùng"
        android:src="@drawable/ic_avatar_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_small"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/timestampTextView"
        app:layout_constraintStart_toEndOf="@id/avatarImageView"
        app:layout_constraintTop_toTopOf="@id/avatarImageView"
        tools:text="User456" />

    <!-- Thời gian đăng bình luận -->

    <!-- Nội dung bình luận -->
    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/usernameTextView"
        tools:text="11 giờ trước" />

    <TextView
        android:id="@+id/commentContentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/usernameTextView"
        app:layout_constraintTop_toBottomOf="@id/usernameTextView"
        tools:text="Bài viết hay và rất ý nghĩa!" />

</androidx.constraintlayout.widget.ConstraintLayout>